@font-face {
    font-family: ClashDisplay;
    src: url(Fonts/ClashDisplay-Variable.ttf);
}

body {
    font-family: "ClashDisplay", sans-serif;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    overflow-x: hidden;
}

.header {
    height: 60px;
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 40px;
    margin-left: auto;
    margin-right: auto;
    gap: 2rem;
}

.logo-img {
    width: 117px;
    height: 34.41px;
    cursor: pointer;
}

.header nav {
    flex-grow: 1;
}

.header-links {
    display: flex;
    gap: 1.5rem;
    list-style: none;
}

a {
    cursor: pointer;
    color: black;
    font-size: 20px;
    -webkit-user-drag: none;
    text-decoration: none;
}

.header-links li a:hover {
    color: #FF5555;
}

.download-btn {
    padding-block: 18px;
    padding-inline: 50px;
    font-size: 18px;
    border: none;
    color: white;
    cursor: pointer;
    border-radius: 4px;
    background-color: black;
}

.footer {
    width: 70%;
    position: relative;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
}

.footer-top-section {
    display: flex;
    align-items: normal;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 4%;
}

address p {
    display: flex;
    align-items: center;
    gap: 10px;
}

address a,p {
    font-style: normal;
    font-size: 16px;
}

.footer-mid {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    flex-grow: 1;
    justify-content: space-around;
}

.footer-mid span {
    font-size: 32px;
    font-weight: 500;
    line-height: 42px;
}

.footer-mid ul {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.footer-mid ul li {
    list-style: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 26px;
    margin-left: -40px;
}

.footer-right span {
    font-size: 32px;
    font-weight: 500;
}

.footer-right p {
    font-size: 16px;
    font-weight: 500;
    line-height: 42px;
}

.footer-right form{
    display: flex;
    gap: 0;
}

.email-input {
    width: 160px;
    height: 61px;
    border: none;
    outline: none;
    font-size: 16px;
}

.subscribe-btn {
    width: 160px;
    height: 61px;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    color: white;
    background-color: black;
    padding: calc(61-26)px 80px;
}

.footer hr {
    height: 1px;
    border: none;
    background: linear-gradient(to right, white, gray, white);
}

.footer-bottom-section {
    text-align: center;
}

main {
    width: 70%;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    flex-direction: column;
    position: relative;
}

.heroSection {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 80px;
    padding-left: 10%;
}

.heroSection-left-star {
    position: absolute;
    top: 0;
    left: -12%;
    width: 40px;
    height: 40px;
    rotate: 45deg;
    cursor: pointer;
    transition: scale 0.5s ease-in-out 0s;
}

.heroSection-left-star:hover {
    scale: 1.5;
}

.heroSection-right-star {
    position: absolute;
    top: -0.5%;
    right: -12%;
    width: 50px;
    height: 50px;
    cursor: pointer;
    transition: scale 0.5s ease-in-out 0s;
}

.heroSection-right-star:hover {
    scale: 1.5;
}

.heroSection-left h1 {
    text-transform: capitalize;
    font-weight: 800;
    font-size: 52px;
    line-height: 54px;
}

.heroSection-left p {
    text-transform: capitalize;
    font-weight: 500;
    font-size: 18px;
    line-height: 28px;
    color: #9c9a97;
}

.heroSection-left-btns {
    display: flex;
    gap: 0;
}

.getStarted-btn {
    padding-inline: 40px;
    padding-block: 18px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    font-size: 18px;
    border: none;
    border-radius: 4px;
    background-color: black;
    cursor: pointer;
}

.getStarted-btn i {
    font-size: 18px;
}

.play-btn {
    padding-inline: 40px;
    padding-block: 18px;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    font-size: 18px;
    font-weight: 550;
    border: none;
    border-radius: 4px;
    background-color: white;
    cursor: pointer;
}

.play-btn i {
    font-size: 30px;
}

.heroSection-left-img {
    margin-left: -40px;
}

.heroSection-right-img {
    cursor: pointer;
    margin-top: -60px;
    transition-property: scale;
    transition-duration: 0.5s;
    transition-delay: 0s;
    transition-timing-function: ease-in-out;
}

.heroSection-right-img:hover {
    scale: 1.1;
}

.specs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.features {
    display: flex;
    align-items: center;
    gap: 12px;
}

.feature-img {
    width: 719.49px;
    height: 719.49px;
}

.features-desc {
    display: flex;
    flex-direction: column;
}

.features-desc > .h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: 500;
    color: #FF5555;
}

.features-desc > .h2 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 48px;
}

.feature-text {
    margin-top: 20px;
}

.feature-text > .heading {
    display: flex;
    font-weight: 600;
    gap: 5px;
}

.feature-text > div > p {
    color: #a4a4a4;
    text-transform: capitalize;
}


.advantages {
    display: flex;
    align-items: center;
}

.advantage-desc {
    display: flex;
    flex-direction: column;
}

.advantage-desc > .h1 {
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 18px;
    font-weight: 500;
    color: #FF5555;
}

.advantage-desc > .h2 {
    text-transform: capitalize;
    font-weight: bold;
    font-size: 44px;
}

.advantage-text > .heading {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    gap: 10px;
}

.advantage-text > p {
    color: #a4a4a4;
    text-transform: capitalize;
}

.customizables {
    display: flex;
    align-items: center;
    gap: 20px;
}

.customizable-text > .heading {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 600;
    gap: 10px;
}

.customizable-text > p {
    color: #a4a4a4;
    text-transform: capitalize;
}

.testimonials {
    text-align: center;
    width: 100%;
}

.testimonials > .h4 {
    text-transform: uppercase;
    font-size: 18px;
    letter-spacing: 3px;
    font-weight: 500;
}

.testimonials > .h1 {
    text-transform: uppercase;
    font-size: 48px;
    letter-spacing: 3px;
    font-weight: 800;
}

.testimonial-img {
    padding-right: 80px;
}

.testimonial-section {
    display: flex;
    align-items: center;
    gap: 20px;
}

.testimonial-section > .right {
    display: flex;
    flex-direction: column;
}

.testimonial-section > .right > .h3 {
    text-transform: capitalize;
    font-size: 28px;
    font-weight: bold;
    text-align: start;
}

.testimonial-section > .right > p {
    color: #a4a4a4;
    text-align: start;
    font-size: 18px;
    line-height: 28px;
}

.testimonial-section > .right > span {
    color: #a4a4a4;
    margin-top: 10px;
    text-align: start;
    font-size: 16px;
    font-weight: bold;
    color: black;
}

.faq {
    margin-bottom: 80px;
}

.faq > .h6 {
    letter-spacing: 3px;
    color: #FF5555;
    font-size: 18px;
}

.faq > .h3 {
    font-size: 48px;
    line-height: 48px;
    font-weight: 800; 
}

.faq-list {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

.faq-list > .colored {
    border-radius: 8px;
    padding: 20px 40px;
    color: white;
    background-color: #FF5555;
    >:first-child {
        font-size: 28px;
        font-weight: 600;
    }
    >:last-child {
        font-size: 18px;
    }
}

.faq-list > .uncolored {
    background-color: white;
    color: black;
}

.ad-section {
    color: white;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 8px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.ad-section .left {
    padding-left: 4vw;
    margin: 8vw 0;
}

.ad-section h2 {
    font-size: 32px;
}

.ad-section p {
    font-size: 18px;
    font-weight: 300;
    color: #a4a4a4;
}

.ad-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

@media only screen and (min-width: 851px) and (max-width: 1228px) {
    .header {
        width: 80%;
    }
    
    .footer {
        width: 80%;
    }
    
    .footer-mid {
        justify-content: space-around;
        gap: 20px;
        flex-grow: 1;
    }
    
    .email-input {
        width: 120px;
        height: 51px;
    }
    
    .subscribe-btn {
        width: 120px;
        height: 51px;
    }
    
    .footer hr {
        margin: 20px 0;
    }
    
    main {
        width: 80%;
    }
    
    .heroSection {
        margin-top: 22px;
        padding-left: 0;
        gap: 0;
    }

    .heroSection-left-star {
        top: 0;
        left: -8%;
    }
    
    .heroSection-right-star {
        top: -0.5%;
        right: -8%;
    }
    
    .heroSection-left h1 {
        font-size: 30px;
        line-height: 32px;
    }
    
    .heroSection-left p {
        font-size: 18px;
        line-height: 20px;
    }
    
    .heroSection-left-btns {
        gap: 5px;
    }
    
    .getStarted-btn {
        padding-inline: 14px;
        padding-block: 16px;
        width: 160px;
        gap: 8px;
        font-size: 16px;
    }
    
    .getStarted-btn i {
        font-size: 17px;
    }
    
    .play-btn {
        gap: 10px;
        width: 160px;
        padding-inline: 14px;
        padding-block: 16px;
        font-size: 16px;
    }
    
    .play-btn i {
        font-size: 18px;
    }
    
    .heroSection-left-img {
        margin-left: -12px;
        width: 389px;
        height: 277px;
    }
    
    .heroSection-right-img {
        margin-top: 0;
        width: 530px;
        height: 530px;
    }
    
    .specs {
        margin-left: 20px;
    }
    
    .features {
        display: flex;
        gap: 4px;
    }
    
    .feature-img {
        width: 530px;
        height: 530px;
    }

    .features-desc > .h1 {
        font-size: 16px;
    }
    
    .features-desc > .h2 {
        font-size: 30px;
        text-wrap: nowrap;
    }
    
    .feature-text {
        margin-top: 16px;
    }
    
    .feature-text > .heading {
        font-size: 18px;
        gap: 3px;
        >:first-child {
            height: 20px;
            width: 20px;
        }
    }
    
    .feature-text {
        >:last-child {
            >:first-child {
                font-size: 16px;
            }
        }
    }

    .advantages img {
        width: 530px;
        height: 530px;
    }
    
    .advantage-desc > .h1 {
        font-size: 18px;
    }
    
    .advantage-desc > .h2 {
        font-size: 32px;
    }
    
    .advantage-text > .heading {
        font-size: 16px;
        gap: 6px;
        >:first-child {
            width: 26px;
            height: 26px;
        }
    }
    
    .advantage-text > p {
        font-size: 16px;
    }
    
    .customizables {
        gap: 10px;
        >:first-child {
            width: 530px;
            height: 530px;
        }
    }
    
    .customizable-text > .heading {
        font-size: 18px;
        gap: 6px;
        >:first-child {
            width: 26px;
            height: 26px;
        }
    }
    
    .customizable-text > p {
        font-size: 16px;
    }
    
    .testimonials > .h4 {
        font-size: 16px;
    }
    
    .testimonials > .h1 {
        font-size: 28px;
    }
    
    .testimonial-img {
        width: 530px;
        height: 530px;
        padding: 0;
    }
    
    .testimonial-section > .right > .h3 {
        font-size: 22px;
        text-align: center;
    }
    
    .testimonial-section > .right > p {
        font-size: 18px;
        line-height: 20px;
        text-align: center;
    }
    
    .testimonial-section > .right > span {
        text-align: center;
        font-size: 18px;
    }

    .testimonial-section > .right > img {
        height: 60px;
        width: 250px;
        align-self: center;
    }
    
    .faq {
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .faq > .h6 {
        font-size: 16px;
    }
    
    .faq > .h3 {
        font-size: 26px;
        line-height: 28px;
    }
    
    .faq-list {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .faq-list > .colored {
        padding: 20px 20px;
        >:first-child {
            font-size: 22px;
        }
        >:last-child {
            font-size: 18px;
        }
    }

    .colored:nth-child(odd) {
        background-color: #FF5555;
        color: white;
    }
    
    .colored:nth-child(even) {
        color: black;
        background-color: white;
    }

    
    .ad-section {
        margin-top: 40px;
        background-image: url(public/banner.png);
        margin-bottom: 60px;
    }
    
    .ad-section .left {
        padding-left: 4vw;
        margin: 8vw 0;
    }
    
    .ad-section h2 {
        font-size: 24px;
    }
    
    .ad-section p {
        font-size: 16px;
    }
    
    .ad-btn {
        gap: 6px;
        padding: 6px 10px;
    }
}

@media only screen and (min-width: 601px) and (max-width: 850px) {
    .header {
        width: 90%;
    }
    
    .header-links {
        display: none;
    }
    
    .footer {
        width: 85%;
    }
    
    .footer-mid {
        justify-content: space-around;
        gap: 20px;
        flex-grow: 1;
    }
    
    .email-input {
        width: 120px;
        height: 51px;
    }
    
    .subscribe-btn {
        width: 120px;
        height: 51px;
    }
    
    .footer hr {
        margin: 20px 0;
    }
    
    main {
        width: 90%;
    }
    
    .heroSection {
        margin-top: 20px;
        padding-left: 0;
        gap: 0;
    }

    .heroSection-left-star {
        top: -0.2%;
        left: -4%;
    }
    
    .heroSection-right-star {
        top: -0.1%;
        right: -6%;
        width: 40px;
        height: 40px;
    }

    .heroSection-left {
        margin-left: 10px;
    }
    
    .heroSection-left h1 {
        font-size: 26px;
        line-height: 30px;
    }
    
    .heroSection-left p {
        font-size: 16px;
        line-height: 18px;
    }
    
    .heroSection-left-btns {
        flex-direction: column;
        gap: 5px;
    }
    
    .getStarted-btn {
        padding-inline: 10px;
        padding-block: 12px;
        width: 140px;
        gap: 6px;
        font-size: 16px;
    }
    
    .getStarted-btn i {
        font-size: 14px;
    }
    
    .play-btn {
        gap: 6px;
        width: 140px;
        padding-inline: 10px;
        padding-block: 12px;
        font-size: 16px;
        font-weight: 500;
    }
    
    .play-btn i {
        font-size: 17px;
    }
    
    .heroSection-left-img {
        margin-left: 0px;
        width: 269px;
        height: 190px;
    }
    
    .heroSection-right-img {
        margin-top: 0;
        width: 370px;
        height: 370px;
    }
    
    .specs {
        margin-left: 20px;
    }
    
    .features {
        display: flex;
        gap: 4px;
    }
    
    .feature-img {
        width: 370px;
        height: 370px;
    }

    .features-desc > .h1 {
        font-size: 15px;
    }
    
    .features-desc > .h2 {
        font-size: 26px;
        text-wrap: nowrap;
    }
    
    .feature-text {
        margin-top: 14px;
    }
    
    .feature-text > .heading {
        font-size: 16px;
        gap: 3px;
        >:first-child {
            height: 18px;
            width: 18px;
        }
    }
    
    .feature-text {
        >:last-child {
            >:first-child {
                font-size: 14px;
            }
        }
    }

    .advantages img {
        width: 370px;
        height: 370px;
    }
    
    .advantage-desc > .h1 {
        font-size: 16px;
    }
    
    .advantage-desc > .h2 {
        font-size: 26px;
    }
    
    .advantage-text > .heading {
        font-size: 14px;
        gap: 6px;
        >:first-child {
            width: 24px;
            height: 24px;
        }
    }
    
    .advantage-text > p {
        font-size: 14px;
    }
    
    .customizables {
        gap: 10px;
        >:first-child {
            width: 370px;
            height: 370px;
        }
    }
    
    .customizable-text > .heading {
        font-size: 14px;
        gap: 4px;
        >:first-child {
            width: 24px;
            height: 24px;
        }
    }
    
    .customizable-text > p {
        font-size: 14px;
    }
    
    .testimonials {
        text-align: center;
        width: 100%;
    }
    
    .testimonials > .h4 {
        font-size: 16px;
    }
    
    .testimonials > .h1 {
        font-size: 26px;
    }
    
    .testimonial-img {
        width: 370px;
        height: 370px;
        padding: 0;
    }
    
    .testimonial-section {
        flex-direction: column;
    }
    
    .testimonial-section > .right > .h3 {
        font-size: 18px;
        text-align: center;
    }
    
    .testimonial-section > .right > p {
        font-size: 16px;
        line-height: 18px;
        text-align: center;
    }
    
    .testimonial-section > .right > span {
        text-align: center;
        font-size: 16px;
    }

    .testimonial-section > .right > img {
        height: 60px;
        width: 250px;
        align-self: center;
    }
    
    .faq {
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .faq > .h6 {
        font-size: 16px;
    }
    
    .faq > .h3 {
        font-size: 26px;
        line-height: 28px;
    }
    
    .faq-list {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .faq-list > .colored {
        padding: 20px 20px;
        >:first-child {
            font-size: 22px;
        }
        >:last-child {
            font-size: 18px;
        }
    }

    .colored:nth-child(odd) {
        background-color: #FF5555;
        color: white;
    }
    
    .colored:nth-child(even) {
        color: black;
        background-color: white;
    }

    
    .ad-section {
        margin-top: 40px;
        background-image: url(public/banner.png);
        margin-bottom: 60px;
    }
    
    .ad-section .left {
        padding-left: 4vw;
        margin: 8vw 0;
    }
    
    .ad-section h2 {
        font-size: 24px;
    }
    
    .ad-section p {
        font-size: 16px;
    }
    
    .ad-btn {
        gap: 6px;
        padding: 6px 10px;
    }
}

@media (max-width: 615px) {
    .header {
        width: 90%;
    }
    
    .header-links {
        display: none;
    }
    
    .footer {
        width: 85%;
    }

    .footer-top-section {
        flex-direction: column;
    }
    
    .footer-mid {
        justify-content: space-between;
        flex-grow: 0;
    }
    
    .email-input {
        width: 120px;
        height: 51px;
    }
    
    .subscribe-btn {
        width: 120px;
        height: 51px;
    }
    
    .footer hr {
        margin: 20px 0;
    }
    
    main {
        width: 90%;
    }
    
    .heroSection {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        padding-left: 0;
        gap: 10px;
    }

    .heroSection-left-star {
        top: -0.2%;
        width: 35px;
        height: 35px;
        left: 0;
    }
    
    .heroSection-right-star {
        top: 0.2%;
        right: -4%;
        width: 35px;
        height: 35px;
    }

    .heroSection-left {
        margin-left: 10px;
    }
    
    .heroSection-left h1 {
        font-weight: 800;
        font-size: 24px;
        line-height: 24px;
    }
    
    .heroSection-left p {
        font-size: 14px;
        line-height: 16px;
    }
    
    .heroSection-left-btns {
        flex-direction: column;
        gap: 5px;
    }
    
    .getStarted-btn {
        padding-inline: 10px;
        padding-block: 12px;
        width: 140px;
        gap: 6px;
        font-size: 14px;
    }
    
    .getStarted-btn i {
        font-size: 12px;
    }
    
    .play-btn {
        gap: 6px;
        width: 140px;
        padding-inline: 10px;
        padding-block: 12px;
        font-size: 14px;
        font-weight: 500;
    }
    
    .play-btn i {
        font-size: 15px;
    }
    
    .heroSection-left-img {
        margin-left: 0px;
        display: none;
    }
    
    .heroSection-right-img {
        margin-top: 0;
        width: 250px;
        height: 250px;
    }
    
    .specs {
        margin-left: 20px;
    }
    
    .features {
        display: flex;
        gap: 2px;
    }
    
    .feature-img {
        width: 250px;
        height: 250px;
    }
    
    .features-desc {
        display: flex;
        flex-direction: column;
    }
    
    .features-desc > .h1 {
        text-transform: uppercase;
        letter-spacing: 3px;
        font-size: 14px;
    }
    
    .features-desc > .h2 {
        font-size: 24px;
        text-wrap: nowrap;
    }
    
    .feature-text {
        margin-top: 12px;
        width: 98%;
    }
    
    .feature-text > .heading {
        font-size: 15px;
        gap: 3px;
        >:first-child {
            height: 15px;
            width: 15px;
        }
    }
    
    .feature-text {
        >:last-child {
            >:first-child {
                font-size: 12px;
                text-wrap: wrap;
            }
        }
    }

    .advantages img {
        width: 250px;
        height: 250px;
    }
    
    .advantage-desc > .h1 {
        font-size: 14px;
    }
    
    .advantage-desc > .h2 {
        font-size: 24px;
    }
    
    .advantage-text > .heading {
        font-size: 12px;
        gap: 4px;
        >:first-child {
            width: 20px;
            height: 20px;
        }
    }
    
    .advantage-text > p {
        font-size: 12px;
    }
    
    .customizables {
        gap: 10px;
        >:first-child {
            width: 250px;
            height: 250px;
        }
    }
    
    .customizable-text > .heading {
        font-size: 12px;
        gap: 4px;
        >:first-child {
            width: 20px;
            height: 20px;
        }
    }
    
    .customizable-text > p {
        font-size: 12px;
        width: 96%;
    }
    
    .testimonials {
        text-align: center;
        width: 100%;
    }
    
    .testimonials > .h4 {
        font-size: 14px;
    }
    
    .testimonials > .h1 {
        font-size: 22px;
    }
    
    .testimonial-img {
        width: 250px;
        height: 250px;
        padding: 0;
    }
    
    .testimonial-section {
        flex-direction: column;
    }
    
    .testimonial-section > .right > .h3 {
        font-size: 14px;
        text-align: center;
    }
    
    .testimonial-section > .right > p {
        font-size: 14px;
        line-height: 16px;
        text-align: center;
    }
    
    .testimonial-section > .right > span {
        text-align: center;
        font-size: 14px;
    }

    .testimonial-section > .right > img {
        height: 40px;
        width: 180px;
        align-self: center;
    }
    
    .faq {
        margin-bottom: 40px;
        margin-top: 40px;
    }
    
    .faq > .h6 {
        font-size: 14px;
    }
    
    .faq > .h3 {
        font-size: 24px;
        line-height: 26px;
    }
    
    .faq-list {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }
    
    .faq-list > .colored {
        padding: 20px 20px;
        >:first-child {
            font-size: 20px;
        }
        >:last-child {
            font-size: 16px;
        }
    }

    .colored:nth-child(odd) {
        background-color: #FF5555;
        color: white;
    }
    
    .colored:nth-child(even) {
        color: black;
        background-color: white;
    }
    
    .ad-section .left {
        padding-left: 4vw;
        margin: 8vw 0;
    }
    
    .ad-section h2 {
        font-size: 24px;
    }
    
    .ad-section p {
        font-size: 16px;
    }
    
    .ad-btn {
        gap: 6px;
        padding: 6px 10px;
    }
}